# Taller-de-Pruebas-Unitarias-en-Java---Calidad-de-Software-App-de-Gesti-n-de-Activos-Fijos-

./: .actrc  ActivoTest.java  Dockerfile  EVIDENCIAS.md  README.md  pom.xml  run-act.ps1  run-tests-local.ps1  simulate-test-failure.ps1
.github/workflows/: ci.yml
src/main/java/com/miApp/: Activo.java  App.java  Dependencias.java  FechaDeCompra.java  ListaCircularDobleDependencias.java  ListaDobleActivos.java  NodoActivo.java  NodoDependencia.java
src/test/java/com/miApp/: ActivoTest.java
